	
<html>
	<body style="background-color:navy">	<!--GhostWhite-->
	<font 
	color=GhostWhite	
	style="font-family:Trebuchet MS">
	
	
		<header>
										<!--<IMG src=.\bg_textured\plain_bg.jpg><IMG>-->
		<title>Clothespiracy Online Clothing Store</title>
			
			<span><h1 style="text-align:Center"><font color=white><EM>ClotheSpiracy</EM></font></h1></span>
			<hgroup>	
				<h4 style="text-align:Center"><em>The <i>Conspiracy</i> against the norm</em></h4>
				<p align=center>Welcome! To our exciting! New! Fresh! web-store.</p>
				<h4 style="text-align:Center"><em>For the <i><u>Most-Wanted</u></i>, Underground, Style seekers!</em></h4>
			</hgroup>
			<div id="menu" align=middle>
				<a href="..\HOME.html"> HOME </a> |
				<a href="/about/contact_us.htm"> CONTACT </a> |
				<a href="/about/index.htm"> ABOUT </a> |
				</div>
		</header>

		<HR color=PINK width=100%></HR>
			
			<div > 										
				<div id="Overview">
					
					<marquee width=100% direction=left><em>Have you ever seen a Shoe <b>THIS SLICK?!</b></em></marquee>			
			
					<h3 style="padding-left:45%"><EM><u>Shoes<u><EM></h3>	<!-- align=center-->
				</div>
 
				<table id="Shoes" align=left width=100%>
					
					<tr>	
						<th colspan=3><b>Shoes - Casual Indigo - Denim Look</b></th>
					</tr>
	
						<tr>
							<td>
								<IMG src=.\shoe_casual.jpg><IMG>
								<ul style="padding-left:60px">
									<li>Code: 123-564</li>
									<li>Style: Casual</li>
									<li>Color: Indigo</li>
									<li>Price ZAR 2499.99</li>
								</ul>
							</td>
	
							<td>
								<p style="padding-left:60px"><b>Codes - Available Color</b></p>
								<ol style="padding-left:60px">
									<li>Petrol</li>
									<li>Graphite</li>
									<li>Fuschia</li>
									<li>Rust</li>
								</ol>
							</td>
						</tr>

					</table>
				</td></tr>

							<input type="button" onclick=alert("Thank_For_Adding_To_MY_Fortune!__Enjoy_Your_Purchase!"); name="PurchaseItem" value="Purchase">		
			
			</div>

		<footer id="footer">
			<p><font color=#00F2FF>Designed by D.Kassen</font></p>
		</footer>

	<meta name="Author" content="Darshan Kassen">

	<style>

	#footer
	{
		text-align:center;
		clear:both;
		padding:60px:
	}	

	table
	{
		width:95%;
	}
	table td
	{
		text-align:center;
	}
	table tr:nth-child(even)
	{
		background-color: #eee;	
	}
	table th
	{
		background-color: #055FAD;
		color: #00F2FF;
	}
	
	<!--Hyperlink Color Codes for different states-->
	/* unvisited link */
	div#menu a:link 
	{
	    color: #FF0000;
	}

	/* visited link */
	div#menu a:visited 
	{
	    color: #00FF00;
	}

	/* mouse over link */
	div#menu a:hover 
	{
	    color: #FF00FF;
	}

	/* selected link */
	div#menu a:active
	{
	    color: #36FBC7;
	}

	</style>
	</font>
	</body>
</html>